Algoritmo "CRIAN큐 ESPERAN큐"
// 
//

Var
// Se巫o de Declara貿es das vari競eis 
doar: inteiro
valor: real

Inicio
// Se巫o de Comandos, procedimento, fun貿es, operadores, etc... 
EscrevaL("-------------------------")
EscrevaL(">>> CRIAN큐 ESPERAN큐 >>>")
EscrevaL("-------------------------")
EscrevaL("")

EscrevaL("[1] para doar R$ 10,00")
EscrevaL("[2] para doar R$ 25,00")
EscrevaL("[3] para doar R$ 50,00")
EscrevaL("[4] para doar outros valores")
EscrevaL("[5] para cancelar")
Leia(doar)

Escolha doar
   caso 1
   valor <- 10
   caso 2
   valor <- 25
   caso 3
   valor <- 50
   caso 4
        Escreva("Qual o valor da doa巫o: ")
        Leia(valor)
   caso 5
        valor <- 0
FimEscolha

EscrevaL("")
EscrevaL("Sua doa巫o foi de R$ ", valor)
EscrevaL("Muito obrigado!")


Fimalgoritmo