Algoritmo "O ATÉ 10"
// 
// CONTAR DE 0 ATÉ 10
//
Var
cont, c, ct: inteiro


Inicio
      EscrevaL(">>> Contagem até 10 >>>")

      Para cont<-0 ate 10 faca
           Escreva(cont, ".. ")
      FimPara
      
      EscrevaL("")
      EscrevaL("")
      EscrevaL(">>> Contagem até 20 >>>")

      Para c<-0 ate 20 passo 2 faca
           Escreva(c, ".." )
      FimPara
      
      EscrevaL("")
      EscrevaL("")
      EscrevaL(">>> Contagem de 10 até 0 >>>")

      Para ct<-10 ate 0 passo -1 faca
           Escreva(ct, ".. ")
      FimPara


Fimalgoritmo