Algoritmo "ACRÉSCIMO"
//  
//  


  // Montar um algoritmo, que faça calculo do
  // IMC (índice de massa corporal). PESO / ALTURA²

Var
nome :caracter
sal, sal_reaj,: real
setor: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
EscrevaL("-----------------------------")
EscrevaL("         AUMENTO SETOR       ")
EscrevaL("-----------------------------")
EscrevaL("")

EsctrevaL("Qual o salário do funcionário?: ")
Leia(sal)

EscreverL("Qual o setor")
EscreverL("1 - informática")
EscreverL("2 - markting")
EscreverL("3 - administração")
EscreverL("4 - contabilidade")
Leia(setor)

 Fimalgoritmo